[00:18.36] 星が回る理由を考えて今日も星が回る
[00:25.07] 女々しい歴史だとして何が悪いのか
[00:33.07] 
[00:31.56] 星をつなぐ理由を考えてどうも天文学的
[00:38.02] しかしゆえにロマンティック なかなかいいじゃない
[00:50.02] 
[00:44.91] そこまでして僕はつまり何をしたいのかなんて
[00:51.25] 全人類にバレてるとしてもいいや 口癖ならラララ
[01:02.75] 
[00:58.24] 恋する惑星 君はユニバース 空前のスケールでdancing
[01:04.58] おぼつかぬ遊泳待ったなし くそ いいとこ見せなくちゃ
[01:11.45] 高鳴りを利用して 必死のアピール 僕が見えていますか
[01:18.10] けど引力はまだ均衡保つ もうちょっとだけ正念場だ
[01:30.10] 
[01:30.12] 星が悲しい理由をみんなも少しわかってほしいのさ
[01:36.48] 女々しい歴史だとして何が悪いのか
[01:44.48] 
[01:42.73] ウィットに富んだ冗談とかで印象に残りたいが
[01:49.88] 今あの宇宙飛行士がちょうど目立つシーンだ
[01:54.65] わきまえようぜラララ
[01:59.65] 
[01:56.73] 恋する惑星 君はユニバース 空前のスケールでdancing
[02:03.37] どうせこっちから見りゃ全方位 落とし穴だらけだろ
[02:09.67] 数多あるうちの一個に過ぎない それもわかっていますが
[02:16.25] さりとてスターダストじゃ困る まだ光っていられるかな
[02:29.25] 
[02:22.86] 僕の周回軌道に意味なんか無くても
[02:28.36] 一緒に存在できるのなら 解析でもなんでもしてくれ
[02:40.36] 
[02:50.15] 恋する惑星 君はユニバース 空前のスケールでdancing
[02:56.36] おぼつかぬ遊泳待ったなし くそ いいとこ見せなくちゃ 恰好がつかぬ！
[03:13.36] 
[03:04.52] 高鳴りを利用して 必死のアピール 僕が見えていますか
[03:11.39] けど引力はまだ均衡保つ もうちょっとだけ正念場だ
[03:17.93] 君と同じ世界に居たい まだまだ光っていたいのだ！